<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/jquery.formstyler.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__contacts">
            <a class="header__phone" href="tel:+49015737747892"
              >+49015737747892</a
            >
            <a class="header__email" href="#">irinaleutskaia@gmail.com</a>
            <a
              data-fancybox
              data-src="#modal"
              href="javascript:;"
              class="header__btn"
              href="#"
              >Beratung</a
            >
          </div>
        </div>
      </div>
      <div class="header__content">
        <div class="container">
          <div class="header__content-inner">
            <div class="header__logo"></div>
            <nav class="menu">
              <div class="header__btn-menu">
                <span class="icon-bars"></span>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Kontakt</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="slider">
      <div class="container">
        <div class="slider__inner">
          <div class="slider__item">
            <div class="slider__item-content">
              <div class="slider__title">
                KOMPLEXE SCHLIEßUNG DES UNTERNEHMENS
              </div>
              <div class="slider__text">
                Vollständige Beendigung des Bestehens des Unternehmens unter
                Wahrung der Rechtmäßigkeit aller früheren Aktivitäten.
              </div>
              <a
                data-fancybox
                data-src="#modal"
                href="javascript:;"
                class="slider__btn default-btn"
              >
                Anmeldung
              </a>
            </div>
          </div>
          <div class="slider__item">
            <div class="slider__item-content">
              <div class="slider__title">
                KOMPLEXE SCHLIEßUNG DES UNTERNEHMENS
              </div>
              <div class="slider__text">
                Vollständige Beendigung des Bestehens des Unternehmens unter
                Wahrung der Rechtmäßigkeit aller früheren Aktivitäten.
              </div>
              <a
                data-fancybox
                data-src="#modal"
                href="javascript:;"
                class="slider__btn default-btn"
              >
                Bestellung
              </a>
            </div>
          </div>
          <div class="slider__item">
            <div class="slider__item-content">
              <div class="slider__title">
                KOMPLEXE SCHLIEßUNG DES UNTERNEHMENS
              </div>
              <div class="slider__text">
                Vollständige Beendigung des Bestehens des Unternehmens unter
                Wahrung der Rechtmäßigkeit aller früheren Aktivitäten.
              </div>
              <a
                data-fancybox
                data-src="#modal"
                href="javascript:;"
                class="slider__btn default-btn"
              >
                Bestellung
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <div class="services__top">
          <div class="services__title-box">
            <div class="services__title">Unsere Leistungen</div>
            <div class="services__text">
              Ein integrierte Ansatz für Ihr Problem, rechtzeitige Rechtshilfe,
              vertreten durch Interessen aller Gerichte.
            </div>
          </div>
          <div class="services__btn">
            <a href="#"> Alle Dienste anzeigen </a>
          </div>
        </div>
        <div class="services__items">
          <div class="services__item">
            <img src="img/about-1.png" alt="" />
            <div class="services__item-title">Insolvenz und Liquidation</div>
            <div class="services__item-text">
              Vollständige Beendigung des Bestehens des Unternehmens unter
              Wahrung der Rechtmäßigkeit aller früheren Aktivitäten.
            </div>
            <div class="services__item-btn">
              <a class="services__item-link" href="#">Mehr Details</a>
              <a
                data-fancybox
                data-src="#modal"
                href="javascript:;"
                class="default-btn"
              >
                Bestellen
              </a>
            </div>
          </div>
          <div class="services__item">
            <img src="img/about-2.png" alt="" />
            <div class="services__item-title">Unterstützung eines Anwalts</div>
            <div class="services__item-text">
              Wir garantieren einen professionelen Kundenservice in den
              angegebenen Bereichen und Vertraulichkeit.
            </div>
            <div class="services__item-btn">
              <a class="services__item-link" href="#">Mehr Details</a>
              <a
                data-fancybox
                data-src="#modal"
                href="javascript:;"
                class="default-btn"
              >
                Bestellen
              </a>
            </div>
          </div>
          <div class="services__item">
            <img src="img/about-3.png" alt="" />
            <div class="services__item-title">Steuerprüfung</div>
            <div class="services__item-text">
              Die Steuerprüfung wird durchgeführt, um mögliche Steuerrisiken zu
              bewerten und die besteuerung zu optimieren.
            </div>
            <div class="services__item-btn">
              <a class="services__item-link" href="#">Mehr Details</a>
              <a
                data-fancybox
                data-src="#modal"
                href="javascript:;"
                class="default-btn"
              >
                Bestellen
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__title">Über das Unternehmen</div>
          <div class="about__text">
            Die Unternehmen spezialisiert sich auf Dienstleistungen im Bereich
            Gesellschaftsrecht, Steuerberatung, Vertreten vor Gerichten,
            Liquidation und Insolvenz von Unternehmen. Das Team des Unternehmens
            vereint hochprofessionelle Experten mit Spezialisierungen in
            verschiedenen Rechtsgebieten.
          </div>
          <a href="#" class="about__btn default-btn">
            Weitere Informationen finden Sie hier
          </a>
        </div>
      </div>
    </section>

    <section class="form">
      <div class="container">
        <div class="form__inner">
          <div class="form__content">
            <div class="form__title-box">
              <div class="form__title">Beratung bekommen</div>
              <div class="form__text">
                Ein integrierte Ansatz für Ihr Problem, rechtzeitige
                Rechtshilfe, vertreten durch Interessen aller Gerichte.
              </div>
            </div>
            <div class="form__box">
              <form>
                <div class="form__box-inner">
                  <div class="form__box-left">
                    <label>
                      E-mail
                      <input type="text" />
                    </label>
                    <label>
                      Telefonnummer
                      <input type="text" />
                    </label>
                    <label>
                      Familienname
                      <input type="text" />
                    </label>
                    <label>
                      Fragetheme
                      <select>
                        <option>-------------</option>
                        <option>-------------</option>
                        <option>-------------</option>
                        <option>-------------</option>
                      </select>
                    </label>
                  </div>
                  <div class="form__box-right">
                    <label>
                      Meldung
                      <textarea></textarea>
                    </label>
                    <button class="default-btn" type="submit">
                      Beratung bekommen
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="advantages">
      <div class="container">
        <div class="advantages__inner">
          <div class="advantages-item">
            <div class="advantages__title">
              Jeden Monat viele freiwilliger Liquidationen.
            </div>
            <div class="advantages__text">
              Wir sind in der Lage, alle Risiken bei der freiwilligen
              Liquidation juristischer Personen zu minimieren.
            </div>
          </div>
          <div class="advantages-item">
            <div class="advantages__title">
              Ausgezeichnete Kenntnisse auf dem Gebiet der Insolvenz.
            </div>
            <div class="advantages__text">
              Erlauben uns, sowohl die Interessen der Gläubiger als auch die
              Interessen der Eigentümer der in Schwierigkeiten geratenen
              Organisation wirksam zu verteidigen.
            </div>
          </div>
          <div class="advantages-item">
            <div class="advantages__title">
              Umfangreiche Erfahrung in der Unterstützung von Insolvenz
            </div>
            <div class="advantages__text">
              Wir verfügen über umfangreiche Erfahrung in der Unterstützung von
              Unternehmensinsolvenzverfahren.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="news">
      <div class="container">
        <div class="news__top">
          <div class="news__title-box">
            <div class="news__title">Nachrichten</div>
            <div class="news__text">
              Ein integrierte Ansatz für Ihr Problem, rechtzeitige Rechtshilfe,
              vertreten durch Interessen aller Gerichte.
            </div>
          </div>
          <div class="news__btn">
            <a href="#"> Nachrichten </a>
          </div>
        </div>
        <div class="news__inner">
          <div class="news__slider">
            <div class="news__slider-inner">
              <div class="news__slider-item">
                <div class="news__slider-title">
                  Insolvenz und Liquidation eines Unternehmens.
                </div>
                <div class="news__slider-text">
                  «Das Team des Unternehmens vereint hochprofessionelle Experten
                  mit Spezialisierungen in verschiedenen Rechtsgebieten....»
                  «Das Team des Unternehmens vereint hochprofessionelle Experten
                  mit Spezialisierungen in verschiedenen Rechtsgebieten....»
                  «Das Team des Unternehmens vereint hochprofessionelle Experten
                  mit Spezialisierungen in verschiedenen Rechtsgebieten....»
                </div>
                <div class="news__slider-author"></div>
              </div>
              <div class="news__slider-item">
                <div class="news__slider-title">
                  Insolvenz und Liquidation eines Unternehmens.
                </div>
                <div class="news__slider-text">
                  «Das Team des Unternehmens vereint hochprofessionelle Experten
                  mit Spezialisierungen in verschiedenen Rechtsgebieten....»
                  «Das Team des Unternehmens vereint hochprofessionelle Experten
                  mit Spezialisierungen in verschiedenen Rechtsgebieten....»
                  «Das Team des Unternehmens vereint hochprofessionelle Experten
                  mit Spezialisierungen in verschiedenen Rechtsgebieten....»
                </div>
                <div class="news__slider-author"></div>
              </div>
              <div class="news__slider-item">
                <div class="news__slider-title">
                  Insolvenz und Liquidation eines Unternehmens.
                </div>
                <div class="news__slider-text">
                  «Das Team des Unternehmens vereint hochprofessionelle Experten
                  mit Spezialisierungen in verschiedenen Rechtsgebieten....»
                  «Das Team des Unternehmens vereint hochprofessionelle Experten
                  mit Spezialisierungen in verschiedenen Rechtsgebieten....»
                  «Das Team des Unternehmens vereint hochprofessionelle Experten
                  mit Spezialisierungen in verschiedenen Rechtsgebieten....»
                </div>
                <div class="news__slider-author"></div>
              </div>
            </div>
          </div>
          <a href="#" class="news__blog">
            <div class="news__images">
              <img src="img/news-1.jpg" alt="" />
              <div class="news__date">03.01</div>
            </div>
            <div class="news__blog-title">Unternehmensnachrichten</div>
            <div class="news__blog-text">
              Das Team des Unternehmens vereint hochprofessionelle Experten mit
              Spezialisierungen in verschiedenen Rechtsgebieten.
            </div>
          </a>
          <a href="#" class="news__blog">
            <div class="news__images">
              <img src="img/news-2.jpg" alt="" />
              <div class="news__date">03.01</div>
            </div>
            <div class="news__blog-title">Unternehmensnachrichten</div>
            <div class="news__blog-text">
              Das Team des Unternehmens vereint hochprofessionelle Experten mit
              Spezialisierungen in verschiedenen Rechtsgebieten.
            </div>
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__info">
              <div class="footer__title">
                KOMPLEXE SCHLIEßUNG DES UNTERNEHMENS
              </div>
              <div class="footer__text">
                Vollständige Beendigung des Bestehens des Unternehmens unter
                Wahrung der Rechtmäßigkeit aller früheren Aktivitäten.
              </div>
              <a
                data-fancybox
                data-src="#modal"
                href="javascript:;"
                class="header__btn"
                href="#"
              >
                Beratung
              </a>
              <ul class="footer__list">
                <li>
                  <a class="footer__phone" href="tel:49015737747892"
                    >+49015737747892</a
                  >
                </li>
                <li><a href="#">irinaleutskaia@gmail.com</a></li>
                <li>
                  <a class="footer__adress" href="#">Hamburg</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copy">
        <div class="container">
          <div class="copy__text"></div>
        </div>
      </div>
    </footer>

    <div id="modal">
      <form>
        <input type="text" placeholder="Name" />
        <input type="text" placeholder="Telefon" />
        <input type="submit" value="Senden" />
      </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
