<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,500&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="#" class="logo">
            <img class="logo__link" src="images/" alt="logo" />
          </a>
          <nav class="menu">
            <button class="menu__btn"></button>
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__list-link" href="#">ÜBER UNS</a>
              </li>
              <li class="menu__item">
                <a class="menu__list-link" href="#">AUTOPARK</a>
              </li>
              <li class="menu__item">
                <a class="menu__list-link" href="#">BEWERTUNGEN</a>
              </li>
              <li class="menu__item">
                <a class="menu__list-link" href="#">BEDINGUNGEN</a>
              </li>
              <li class="menu__item">
                <a class="menu__list-link" href="#">KONTAKTE</a>
              </li>
            </ul>
          </nav>
          <a class="phone" href="tel:49017637420687">+49 (0) 176 3742 0688</a>
        </div>
      </div>
    </header>

    <section class="top">
      <div class="container">
        <div class="top__heading">
          <div class="top__content">
            <h1 class="top__title">Autovermietung in Hamburg</h1>
            <p class="top__text">
              Bestellen Sie ein exklusives Auto über eine Mobile Anwendung
              überall in der Stadt
            </p>
            <a class="application-btn" href="#">Herunterladen</a>
          </div>
          <div class="top__slider">
            <div class="top__slider-item">
              <img
                class="top__slider-images"
                src="images/slider-img.png"
                alt=""
              />
              <p class="top__slider-text">
                <span>ab 0,20 Euro/min</span> <span>5 Sitzplätze</span>
                <span>50.000 km. Kilometerstand</span>
              </p>
            </div>
            <div class="top__slider-item">
              <img
                class="top__slider-images"
                src="images/slider-img.png"
                alt=""
              />
              <p class="top__slider-text"></p>
            </div>
            <div class="top__slider-item">
              <img
                class="top__slider-images"
                src="images/slider-img.png"
                alt=""
              />
              <p class="top__slider-text"></p>
            </div>
            <div class="top__slider-item">
              <img
                class="top__slider-images"
                src="images/slider-img.png"
                alt=""
              />
              <p class="top__slider-text"></p>
            </div>
            <div class="top__slider-item">
              <img
                class="top__slider-images"
                src="images/slider-img.png"
                alt=""
              />
              <p class="top__slider-text"></p>
            </div>
            <div class="top__slider-item">
              <img
                class="top__slider-images"
                src="images/slider-img.png"
                alt=""
              />
              <p class="top__slider-text"></p>
            </div>
          </div>
        </div>
        <div class="top__bottom">
          <div class="top__items">
            <div class="top__item">
              <img class="top__item-img" src="images/icon-1.png" alt="" />
              <p class="top__slider-text"></p>

              <p class="top__item-text">
                Mehr als 300 Autos zu Ihrer Verfügung
              </p>
            </div>
            <div class="top__item">
              <img class="top__item-img" src="images/icon-2.png" alt="" />
              <p class="top__slider-text"></p>
              <p class="top__item-text">
                Billiger als ein Taxi oder ein eigenes Auto
              </p>
            </div>
            <div class="top__item">
              <img class="top__item-img" src="images/icon-3.png" alt="" />
              <p class="top__slider-text"></p>
              <p class="top__item-text">Die besten Autos in der ganzen Stadt</p>
            </div>
          </div>
          <div class="top__links">
            <a class="top__link" href="">Mietwagenbedingungen</a>
            <a class="top__link" href="">Öffentlicher Auftrag</a>
          </div>
        </div>
      </div>
    </section>

    <section class="rent">
      <div class="container">
        <div class="rent__inner">
          <div class="rent_content">
            <h3 class="rent_title">Mietwagenbedingungen</h3>
            <p class="rent__text">
              Wir schätzen jeden Kunden und bieten qualitativ hochwertigen
              Service
            </p>
            <p class="rent__text">
              Um es Ihnen angenehm und sicher zu machen, unseren Service zu
              nutzen,haben wir verschiedene Bedingungen für die Anmietung eines
              Autos festgelegt.
            </p>
            <a class="application-btn" href="#">Herunterladen</a>
          </div>
          <div class="rent__item">
            <div class="rent__item-num">01</div>
            <p class="rent__item-title">
              Fahrerfahrung <br />
              ab 2 Jahren
            </p>
            <p class="rent__item-text">
              Um ein Auto zu mieten, mussen Sie sich in unserer mobile Anwendung
              registrieren
            </p>
          </div>
          <div class="rent__item">
            <div class="rent__item-num">02</div>
            <p class="rent__item-title">Nur in Hamburg</p>
            <p class="rent__item-text">
              Unsere Autos arbeiten nur innerhalb der Stadt Hamburg
            </p>
          </div>
          <div class="rent__item">
            <div class="rent__item-num">03</div>
            <p class="rent__item-title">Mobiltelefon und Internet</p>
            <p class="rent__item-text">
              Um unseren Service nutzen zu können, benötigen Sie ein
              Mobiltelefon und Internet
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="benefits">
      <div class="container">
        <h3 class="benefits__title">Vorteile</h3>
        <div class="benefits__items">
          <ul class="benefits__list">
            <li class="benefits__list-item">Autowäsche jede Woche</li>
            <li class="benefits__list-item">Premium-Autos</li>
            <li class="benefits__list-item">Lestungsstarker Motor</li>
            <li class="benefits__list-item">Unterstützung 24/7</li>
            <li class="benefits__list-item">Benzin auf unsere Kosten</li>
            <li class="benefits__list-item">Parken in der ganzen Stadt</li>
            <li class="benefits__list-item">Automatische Störungsprüfung</li>
          </ul>

          <img class="benefits__images" src="images/benefits.png" alt="" />
          <div class="benefits__content">
            <p class="benefits__text">
              Sie können eines unserer 300 Autos auswählen und Service genießen
            </p>
            <p class="benefits__text">
              Sehen Sie sich die Videopresentation unseres Service an und wählen
              Sie ein Auto
            </p>
            <a
              class="video-popup"
              data-fancybox
              href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"
            >
              PRÄSENTATION <br />
              SEHEN
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="reviews">
      <div class="container">
        <h3 class="reviews__title">BEWERTUNGEN</h3>
        <div class="reviews_slider">
          <div class="reviews__item">
            <p class="reviews__item-name">Volker</p>
            <p class="reviews__item-text">
              Ich bin sehr zufrieden mit Ihrem Service, bin Kunde seit über
              einem Jahr.
            </p>
          </div>
          <div class="reviews__item">
            <p class="reviews__item-name">Stephanie</p>
            <p class="reviews__item-text">
              Sehr gute Autos und höfliche Personal. Autos sind schön und
              komfortabel
            </p>
          </div>
          <div class="reviews__item">
            <p class="reviews__item-name">Mario</p>
            <p class="reviews__item-text">
              Es ist sehr angenehm, in Ihen Autos zu fahren, sie sind immer
              sauber und haben angenehmen Geruch
            </p>
          </div>
          <div class="reviews__item">
            <p class="reviews__item-name">Jan</p>
            <p class="reviews__item-text">
              Sehr praktisch, wenn ich mein Auto nicht in der Näche habe und
              dringend in einen anderen Bereich der Stadt fahren möchte
            </p>
          </div>
          <div class="reviews__item">
            <p class="reviews__item-name">Stephanie</p>
            <p class="reviews__item-text">
              Sehr gute Autos und höfliche Personal. Autos sind schön und
              komfortabel
            </p>
          </div>
          <div class="reviews__item">
            <p class="reviews__item-name">Mario</p>
            <p class="reviews__item-text">
              Es ist sehr angenehm, in Ihen Autos zu fahren, sie sind immer
              sauber und haben angenehmen Geruch
            </p>
          </div>
          <div class="reviews__item">
            <p class="reviews__item-name">Jan</p>
            <p class="reviews__item-text">
              Sehr praktisch, wenn ich mein Auto nicht in der Näche habe und
              dringend in einen anderen Bereich der Stadt fahren möchte
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="feedback">
      <div class="container">
        <div class="feedback__inner">
          <img class="feedback__images" src="images/feedback.png" alt="" />
          <form class="feedback__form">
            <h3 class="fedback__title">Haben Sie Fragen?</h3>
            <p class="c">Wir rufen Sie zurück und beraten zu allen Fragen</p>
            <input class="feedback__input" type="text" placeholder="Name" />
            <input
              class="feedback__input"
              type="text"
              placeholder="Telefonnummer"
            />
            <button class="feedback__btn" type="submit">SENDEN</button>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <a class="application-btn" href="#">Herunterladen</a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__list-link" href="#">ÜBER UNS</a>
              </li>
              <li class="menu__item">
                <a class="menu__list-link" href="#">AUTOPARK</a>
              </li>
              <li class="menu__item">
                <a class="menu__list-link" href="#">BEWERTUNGEN</a>
              </li>
              <li class="menu__item">
                <a class="menu__list-link" href="#">BEDINGUNGEN</a>
              </li>
              <li class="menu__item">
                <a class="menu__list-link" href="#">KONTAKTE</a>
              </li>
            </ul>
          </nav>
          <a class="phone" href="tel:49017637420687">+49 (0) 176 3742 0688</a>
        </div>
        <ul class="footer__social">
          <li class="footer__social-item">
            <a class="footer__social-link" href="#"
              ><img class="footer__social-img" src="images/facebook.png" alt=""
            /></a>
          </li>

          <li class="footer__social-item">
            <a class="footer__social-link" href="#"
              ><img
                class="footer__social-img"
                src="images/instagram.png"
                alt=""
            /></a>
          </li>

          <li class="footer__social-item">
            <a class="footer__social-link" href="#"
              ><img class="footer__social-img" src="images/youtube.png" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
