*,
*::after,
*::before {
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #232222;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.header__top {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.logo {
  margin-left: 16px;
}
.phone {
  margin-top: 11px;
  margin-right: 43px;
}
.menu {
  margin-top: 16px;
}
.menu__list {
  display: flex;
}
.menu__item + .menu__item {
  margin-left: 30px;
}

.menu__link {
  text-transform: uppercase;
  font-weight: 500px;
  color: #001e64;
  font-size: 18px;
  line-height: 21px;
}
.menu__link:hover {
  border-bottom: 1px solid #001e64;
}
.header__content {
  background-image: url(../images/header-bg.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 20px;
  margin-top: -70px;
  min-height: calc(100vh - 50px);
}
.title {
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
  font-size: 72px;
  line-height: 95px;
  color: #001e64;
  max-width: 589px;
  padding-top: 170px;
  padding-left: 112px;
  margin-bottom: 60px;
}
.header-slider {
  max-width: 522px;
  padding-left: 112px;
  padding-top: 57px;
  padding-bottom: 135px;
}
.header-slider__text {
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
}
.slick-prev,
.slick-next {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  position: absolute;
  left: 40px;
}
.slick-prev {
  top: 0;
}
.slick-next {
  bottom: 0;
}
.slick-dots {
  list-style: none;
  position: absolute;
  left: 35px;
  top: 58px;
  bottom: 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.slick-dots button {
  border: none;
  background-color: transparent;
  padding: 0;
  color: #fff;
  font-size: 24px;
  line-height: 28px;
  opacity: 0.5;
  cursor: pointer;
}
.slick-active button {
  opacity: 1;
}
.slick-dots button::before {
  content: '0';
}

.header__content-btn {
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  padding: 14px 88px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  margin-left: 112px;
  display: inline-block;
  transform: translateY(-100px);
  position: absolute;
  transition: all 0.3s;
}

.header__content-btn:hover {
  color: #001e64;
  background-color: rgba(255, 255, 255, 1);
}
.header__content-box {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
  font-size: 18px;
  line-height: 21px;
  color: #fff;
}
.header__content-link--active {
  font-weight: 700;
}
.product {
  padding-top: 100px;
}
.product__inner {
  display: flex;
  justify-content: space-between;
}
.product__name {
  width: 510px;
  text-align: center;
  padding-top: 41px;
}
.product__name-item {
  font-family: 'Roboto Slab', serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  cursor: pointer;
}
.product__name-item.slick-current {
  font-weight: 700;
  font-size: 36px;
  color: #001e64;
}
.product__name-item + .product__name-item {
  margin-top: 30px;
}
.product-prev {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.product-prev,
.product-next {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.product__content {
  width: 600px;
}
.product__content-box {
  display: flex;
  justify-content: space-between;
}
.product__content-img {
  object-fit: cover;
}
.product__content-list {
  width: 291px;
  list-style: none;
}
.product__content-item {
  margin-bottom: 30px;
}
.product__content-item span {
  display: block;
  margin-bottom: 10px;
  color: #001e64;
}
.product__conten-title {
  font-family: 'Roboto Slab', serif;
  padding-top: 20px;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #001e64;
  margin-bottom: 20px;
}
.product__content-text {
  margin-bottom: 25px;
}
.product__conten-btn {
  font-family: 'Roboto Slab', serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  padding: 12px 85px;
  background-color: transparent;
  text-transform: uppercase;
  display: inline-block;
  color: #001e64;
  border: 1px solid #001e64;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}
.product__conten-btn:hover {
  background-color: #001e64;
  color: #fff;
}
.seafood-box {
  background-image: url(../images/seafood-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding: 290px 95px;
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.seafood-box__items {
  display: flex;
  justify-content: space-around;
}
.seafood-box__item {
  width: 180px;
  min-height: 165px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(../images/seafood-decor.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.seafood {
  padding: 100px 0;
}
.seafood__items {
  margin-bottom: 100px;
}
.seafood__item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.seafood__item-content {
}
.seafood__item-title,
.seafood__item-title-2 {
  min-width: 490px;
  margin-bottom: 30px;
  /* margin-left: 40px; */
  margin-right: 40px;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #001e64;
}
.seafood__item-text-1,
.seafood__item-text-3 {
  min-width: 420px;
  margin-bottom: 20px;
  margin-right: 80px;
}
.seafood__item-title-2 {
  margin-left: 170px;
}
.seafood__item-text-2 {
  margin-left: 170px;
}

.seafood__item-text {
  min-width: 420px;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-right: 40px;
}
seafood__item--text-right .seafood__item-title {
  min-width: 420px;
}
seafood__item--text-right .seafood__item-content {
  margin-right: 180px;
}

.seafood__blockquote {
  min-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.seafood__blockquote-text {
  max-width: 628px;
  font-size: 18px;
  margin: 0 auto;
}

.contacts {
  background-image: url(../images/contact-bg.jpg);
  background-repeat: no-repeat;
  background-position: bottom left;
}
.contacts__box {
  margin-left: auto;
  width: 390px;
  background-color: #fff;
  padding: 33px 0 33px 20px;
}
.contacts__box-text {
  width: 195px;
  font-family: 'Roboto Slab', serif;
  font-size: 18px;
  line-height: 24px;
  color: #001e64;
  margin-bottom: 30px;
}
.contacts__box-list {
  list-style-type: none;
  font-size: 18px;
  line-height: 21px;
}
.contacts__box-item {
  margin-bottom: 30px;
}

.footer {
  padding: 25px 0 110px;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 45px 0 23px;
}
.footer__inner .menu {
  padding-bottom: 30px;
}
/* .menu__list {
  margin-bottom: 50px;
} */

.footer-social__list {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding-bottom: 19px;
}
.footer-social__item + .footer-social__item {
  margin-left: 10px;
}
.footer-social__link path {
  transition: all 0.3s;
}
.footer-social__link:hover path {
  fill: #001e64;
}

.menu__btn {
  width: 40px;
  border: none;
  background-color: transparent;
  padding: 13px 0;
  position: relative;
  display: none;
  z-index: 10;
}

.menu__btn::after,
.menu__btn::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #001e64;
}
.menu__btn::before {
  top: 0;
}
.menu__btn::after {
  bottom: 0;
}
.menu__btn span {
  display: block;
  height: 3px;
  background-color: #001e64;
}
@media (max-width: 1200px) {
  .seafood__item-content {
    padding-right: 0;
    width: 100%;
  }
  .seafood__item-title-2 {
    margin-left: 0;
  }
  .seafood__item-text-2 {
    margin-left: 0;
  }
  .seafood__item--text-right .seafood__item-content {
    padding-left: 0;
    width: 100%;
  }
  .seafood__item {
    flex-wrap: wrap;
    justify-content: center;
  }
  .seafood__item--text-right {
    flex-wrap: wrap-reverse;
  }
}

@media (max-width: 1060px) {
  .menu__list {
    position: absolute;
    left: 20%;
    right: 20%;
    background-color: #fff;
    display: block;
    top: -350px;
    transition: all 0.5s;
    z-index: 5;
  }
  .menu__link:hover {
    border: none;
  }
  .menu__list.menu__list--active {
    top: 75px;
  }
  .menu__btn {
    display: block;
  }
  .menu {
    margin: 12px 20px 0 auto;
  }
  .menu__item + .menu__item {
    margin-left: 0px;
  }
  .menu__link {
    padding: 20px 0;
    display: block;
    text-align: center;
  }
  .product__name {
    width: 350px;
  }

  .footer .logo,
  .footer .menu {
    display: none;
  }

  .footer {
    padding: 10px 0 20px;
  }
  .footer__inner {
    justify-content: center;
  }
  .footer-social__list {
    padding-bottom: 0;
  }
}

@media (max-width: 1000px) {
  .product__name {
    width: 250px;
  }
  .seafood-box__items {
    display: block;
  }
  .seafood-box {
    display: none;
  }
}
@media (max-width: 890px) {
  .product__inner {
    display: block;
  }
  .product__content {
    margin: 0 auto;
  }
  .product__name {
    width: 100%;
    padding-top: 0px;
    margin-bottom: 80px;
  }
  .product__name-item + .product__name-item {
    margin-top: 0;
  }
  .product__name-item.slick-current {
    line-height: 44px;
  }
  .product__name .slick-dots {
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
  }
  .product__name .slick-dots button {
    width: 10px;
    height: 10px;
    font-size: 0;
    padding: 0;
    border-radius: 50%;
    background-color: #c4c4c4;
    margin: 0 10px;
  }
  .product__name .slick-active button {
    background-color: #001e64;
  }
  .seafood img {
    max-width: 100%;
  }
  .seafood__blockquote img {
    display: none;
  }
  .seafood__blockquote-text {
    display: none;
  }
}

@media (max-width: 745px) {
  .title {
    font-size: 50px;
    line-height: 66px;
    max-width: 100%;
    padding-left: 0;
    text-align: center;
  }
}

@media (max-width: 650px) {
  .product__content {
    width: 100%;
  }
  .seafood {
    padding: 0;
  }
  .seafood__items {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .contacts {
    background-image: none;
  }
  .contacts__box {
    width: 100%;
    padding: 15px 0 10px 0;
  }
  .product__conten-btn {
    margin-bottom: 20px;
  }
}
@media (max-width: 600px) {
  .product__content-box {
    display: block;
  }
  .product__content-list {
    width: 100%;
  }
}

@media (max-width: 470px) {
  .header-slider {
    padding-left: 50px;
  }
  .slick-dots {
    left: 5px;
  }

  .slick-prev,
  .slick-next {
    left: 9px;
  }
  .header__content-btn {
    margin-left: 50px;
  }
  .title {
    font-size: 34px;
    line-height: 44px;
  }
  .product__conten-btn {
    padding: 12px 55px;
  }
  .product {
    padding-top: 50px;
  }
  .seafood__item-text-1,
  .seafood__item-text-3,
  .seafood__item-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 370px) {
  .title {
    padding-top: 125px;
  }
  .phone {
    margin-right: 0;
  }
  .logo {
    margin-left: 0;
  }
  .menu__list {
    left: 10px;
    right: 10px;
  }
  .header-slider {
    padding-left: 0;
    padding-right: 0;
  }
  .header__content-btn {
    margin-left: 0;
  }
}
