<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="#">
        <img class="logo__img" src="images//logo.svg" alt="logo" />
      </a>
      <h6 class="header__subtitle">Grüner Tarif für Zuhause und Geschäft</h6>
      <h1 class="header__title">
        Solarkraftwerk
        <span>mit Einkommen</span>
      </h1>
      <a class="header__button button" href="#">
        <svg
          width="101"
          height="100"
          viewBox="0 0 101 100"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="button__path"
            d="M99.0521 50C99.0521 77.0615 77.1029 99 50.026 99C22.9492 99 1 77.0615 1 50C1 22.9385 22.9492 1 50.026 1C77.1029 1 99.0521 22.9385 99.0521 50Z"
            stroke="white"
            stroke-width="2"
            fill="transparent"
          />
          <path
            d="M70.7434 50.7071C71.134 50.3166 71.134 49.6834 70.7434 49.2929L64.3795 42.9289C63.989 42.5384 63.3558 42.5384 62.9653 42.9289C62.5747 43.3195 62.5747 43.9526 62.9653 44.3431L68.6221 50L62.9653 55.6569C62.5747 56.0474 62.5747 56.6805 62.9653 57.0711C63.3558 57.4616 63.989 57.4616 64.3795 57.0711L70.7434 50.7071ZM30.0155 51H70.0363V49H30.0155V51Z"
            fill="white"
          />
        </svg>
        <span class="button_text">Termin beantragen</span>
      </a>
      <ul class="social">
        <li class="social__item">
          <a class="social__link" href="#">
            <img
              class="social__img"
              src="images/instagram.svg"
              alt="instagram icon"
            />
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#">
            <img
              class="social__img"
              src="images/telegram.svg"
              alt="telegram icon"
            />
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#">
            <img
              class="social__img"
              src="images/whatsapp.svg"
              alt="whatsapp icon"
            />
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#">
            <img
              class="social__img"
              src="images/facebook.svg"
              alt="facebook icon"
            />
          </a>
        </li>
      </ul>
    </header>

   '<section class="service">
      <div class="container">
        <h2 class="title">
          DIENSTLEISTUNGEN
        </h2>
        <div class="service__inner">
          <div class="service__content">
            <div class="service__box">
              <h4 class="service__box-title">Solarfarmkraftwerke</h4>
              <p class="service__box-text">Das Kollektorfeld eines Solarfarmkraftwerkes besteht aus vielen parallel geschalteten Parabolrinnen- oder Fresnel-Kollektoren, so genannten Linienkonzentratoren. Die Zusammenschaltung von Paraboloidanlagen zu einem großen Kollektorfeld ist möglich, gegenüber Linienkonzentratoren jedoch sehr aufwändig. Parabolrinnenanlagen werden bereits kommerziell betrieben.</p>
            </div>
            <div class="service__box">
              <h4 class="service__box-title">Technik</h4>
              <p class="service__box-text">Parabolrinnenkollektoren bestehen aus gewölbten Spiegeln, die das Sonnenlicht auf ein in der Brennlinie verlaufendes Absorberrohr bündeln. Die Länge solcher Kollektoren liegt je nach Bautyp zwischen 20 und 150 Metern. In den Absorberrohren wird die konzentrierte Sonnenstrahlung in Wärme umgesetzt und an ein zirkulierendes Wärmeträgermedium abgegeben.</p>
            </div>
            <div class="service__box">
              <h4 class="service__box-title">Fresnel-Kollektoranlagen</h4>
              <p class="service__box-text">Diese Bauweise verbindet die Funktionsprinzipien von Parabolrinnenkollektoren und Turmkraftwerken miteinander, wobei sowohl auf gewölbte Spiegel als auch auf mehrachsige Sonnenstandsnachführungen verzichtet wird und der modulare Aufbau erhalten bleibt. Von der Verwendung der einfacher herzustellenden ungewölbten Spiegelstreifen werden Kostenvorteile erwartet.</p>
            </div>
            <div class="service__box">
              <h4 class="service__box-title">Paraboloidkraftwerke</h4>
              <p class="service__box-text">Bei Paraboloidkraftwerken, auch Dish-Stirling- oder Dish-Farm-Anlagen genannt, sind Paraboloidspiegel zweiachsig drehbar auf einem Gestell montiert. Diese reflektieren das Sonnenlicht auf einen im Brennpunkt angebrachten Wärmeempfänger. Diese Bauform ist sehr kompakt – die Spiegel werden mit Durchmessern von drei bis 25 Metern ausgeführt, womit Leistungen von bis zu 50 kW pro Modul erreichbar sind.</p>
            </div>
          </div>
          <img class="service__img" src="images/service-img.jpg" alt=""></img>
        </div>
      </div>
    </section>

    <section class="info">
      <div class="container">
        <h2 class="title">GRÜNER TARIF</h2>
        <div class="info__inner">
         <div class="info__box">

             <div class="info-tabs">
               <div class="info-tabs__items">
                 <a class="info-tabs__item info-tabs__item--active" href="#tab-1">Verkauf</a>
                 <a class="info-tabs__item" href="#tab-2">Fixierung</a>
                 <a class="info-tabs__item" href="#tab-3">Einschränkung</a>
               </div>
               <div class="info-tabs__contentbox">
                <div class="info-tabs__content info-tabs__content--active" id="tab-1">
                  <div class="info-slider">
                    <div class="info-slider__item">
                      <img class="info-slider-img" src="images/slider.jpg" alt="">
                      <p class="info-slider__text">Der besondere Vorteil dieses Kraftwerkstyps ist die konventionelle, relativ leicht verfügbare Technik.
                      Der besondere Vorteil dieses Kraftwerkstyps ist die konventionelle, relativ leicht verfügbare Technik.
                      </p>
                    </div>
                    <div class="info-slider__item">
                      <img class="info-slider-img" src="images/slider.jpg" alt="">
                      <p class="info-slider__text">Der besondere Vorteil dieses Kraftwerkstyps ist die konventionelle, relativ leicht verfügbare Technik.</p>
                    </div>
                    <div class="info-slider__item">
                      <img class="info-slider-img" src="images/slider.jpg" alt="">
                      <p class="info-slider__text">Der besondere Vorteil dieses Kraftwerkstyps ist die konventionelle, relativ leicht verfügbare Technik.</p>
                    </div>
                  </div>
                 </div>
                <div class="info-tabs__content" id="tab-2"> Durch starke Konzentration der Sonneneinstrahlung entstehen an der Spitze des Turms Temperaturen bis zu mehreren tausend °C. Die technisch sinnvoll handhabbaren Temperaturen liegen bei rund 1.300 °C.</div>
                <div class="info-tabs__content" id="tab-3">Die Temperaturwerte und der damit in Folge erreichbare thermodynamische Wirkungsgrad sind somit deutlich höher als bei Solarfarmkraftwerken. Das verwendete Wärmeträgermedium ist entweder flüssiges Nitratsalz, Wasserdampf oder Heißluft.</div>
               </div>
             </div>

          <ul class="info__list">
            <li class="info__list-item">
              <h4 class="info__list-title"> Sonneneinstrahlung </h4>
              <p class="info__list-text"> Durch starke Konzentration der Sonneneinstrahlung entstehen an der Spitze des Turms Temperaturen bis zu mehreren tausend °C.</p>

            </li>
            <li class="info__list-item">
              <h4 class="info__list-title">Wärmespeichers</h4>
              <p class="info__list-text">Schwankungen im Leistungsangebot der Sonneneinstrahlung sollen bei dieser Anlage mittels eines neuartigen Wärmespeichers aus keramischer Schüttung ausgeglichen werden. </p>

            </li>
            <li class="info__list-item">
              <h4 class="info__list-title">Europäischen Union</h4>
              <p class="info__list-text">Euro wurden mit fünf Mio. Euro von der Europäischen Union, aus Mitteln des Fünften Forschungsrahmenprogramms, bezuschusst.</p>

            </li>
            <li class="info__list-item">
              <h4 class="info__list-title">Wirkungsgrad</h4>
              <p class="info__list-text">Ein möglichst hoher Wirkungsgrad ermöglicht ein kleineres Solarfeld bei gleichbleibender Leistung des Kraftwerks.</p>

            </li>
          </ul>
         </div>
         <div class="info__content">
           <p class="info__content-text">Aufgrund der steigenden Energiekosten wächst auch das Interesse an kleineren Anlagen, die eine dezentrale Versorgung ermöglichen. Durch die Kopplung von Strom-, Prozesswärme-, Kälteerzeugung und Speichertechnologien könnten auch solche Systeme wirtschaftlich arbeiten</p>
           <img class="info__content-img" src="images/info.jpg" alt="">
         </div>
        </div>
      </div>
    </section>
 
    <blockquote class="blockquote">
   <p class="blockquote__text">Aufgrund der steigenden Energiekosten wächst auch das Interesse an kleineren Anlagen, die eine dezentrale Versorgung ermöglichen.</p>
    </blockquote>

    <section class="clients">
      <div class="container">
        <h2 class="title">UNSERE KUNDEN</h2>
        <div class="clients-slider">
          <div class="clients-slider__item">
            <div class="clients-slider__box">
              <img class="clients-slider__box-img"  src="images/clients.jpg" alt="">
              <div class="clients-slider__box-content">
                <h4 class="clients-slider__box-title">Solarkraftwerk 30 kW zum Ökotarif angeschlossen</h4>
                <ul class="clients-slider__box-list">
                  <li class="clients-slider__box-item">Standort: Spanien ♁38° 39′ 0″ N, 6° 44′ 24″ W</li>
                  <li class="clients-slider__box-item">Technologie: Parabolrinne</li>
                  <li class="clients-slider__box-item">Leistung in MW: 100</li>
                  <li class="clients-slider__box-item">Produktionsstart: 2010</li>
                </ul>
                <a class="button" href="#">
                  <svg
                    width="101"
                    height="100"
                    viewBox="0 0 101 100"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      class="button__path"
                      d="M99.0521 50C99.0521 77.0615 77.1029 99 50.026 99C22.9492 99 1 77.0615 1 50C1 22.9385 22.9492 1 50.026 1C77.1029 1 99.0521 22.9385 99.0521 50Z"
                      stroke="black"
                      stroke-width="2"
                      fill="transparent"
                    />
                    <path
                      d="M70.7434 50.7071C71.134 50.3166 71.134 49.6834 70.7434 49.2929L64.3795 42.9289C63.989 42.5384 63.3558 42.5384 62.9653 42.9289C62.5747 43.3195 62.5747 43.9526 62.9653 44.3431L68.6221 50L62.9653 55.6569C62.5747 56.0474 62.5747 56.6805 62.9653 57.0711C63.3558 57.4616 63.989 57.4616 64.3795 57.0711L70.7434 50.7071ZM30.0155 51H70.0363V49H30.0155V51Z"
                      fill="black"
                    />
                  </svg>
                  <span class="button_text">einen Termin beantragen</span>
                </a>
              </div>
            </div>
          </div>
          <div class="clients-slider__item">
            <div class="clients-slider__box">
              <img class="clients-slider__box-img"  src="images/clients.jpg" alt="">
              <div class="clients-slider__box-content">
                <h4 class="clients-slider__box-title">Solarkraftwerk 30 kW zum Ökotarif angeschlossen</h4>
                <ul class="clients-slider__box-list">
                  <li class="clients-slider__box-item">Standort: Spanien ♁38° 39′ 0″ N, 6° 44′ 24″ W</li>
                  <li class="clients-slider__box-item">Technologie: Parabolrinne</li>
                  <li class="clients-slider__box-item">Leistung in MW: 100</li>
                  <li class="clients-slider__box-item">Produktionsstart: 2010</li>
                </ul>
                <a class="button" href="#">
                  <svg
                    width="101"
                    height="100"
                    viewBox="0 0 101 100"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      class="button__path"
                      d="M99.0521 50C99.0521 77.0615 77.1029 99 50.026 99C22.9492 99 1 77.0615 1 50C1 22.9385 22.9492 1 50.026 1C77.1029 1 99.0521 22.9385 99.0521 50Z"
                      stroke="black"
                      stroke-width="2"
                      fill="transparent"
                    />
                    <path
                      d="M70.7434 50.7071C71.134 50.3166 71.134 49.6834 70.7434 49.2929L64.3795 42.9289C63.989 42.5384 63.3558 42.5384 62.9653 42.9289C62.5747 43.3195 62.5747 43.9526 62.9653 44.3431L68.6221 50L62.9653 55.6569C62.5747 56.0474 62.5747 56.6805 62.9653 57.0711C63.3558 57.4616 63.989 57.4616 64.3795 57.0711L70.7434 50.7071ZM30.0155 51H70.0363V49H30.0155V51Z"
                      fill="black"
                    />
                  </svg>
                  <span class="button_text">einen Termin beantragen</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   

    <section class="step">
      <div class="container">
        <div class="step__inner">
        <div class="step__content">
          <h2 class="title">5 Schritte zum eigenen Kraftwerk</h2>
          <ol class="step__list">
            <li class="step__list-item">
              <h4 class="step__list-title">Bewerbung oder Anruf</h4>
              <p class="step__list-text">Hinterlassen Sie eine Anfrage auf unserer Website oder kontaktieren Sie uns telefonisch oder in Messengern.</p>
            </li>
            <li class="step__list-item">
              <h4 class="step__list-title">Beratung und Messung vor Ort</h4>
              <p class="step__list-text">Wir berechnen mehr als 10-15 Solarstationsoptionen auf Ihrer Seite, um Ihnen eine der profitabelsten anzubieten.</p>
            </li>
            <li class="step__list-item">
              <h4 class="step__list-title">Vertragsabschluss</h4>
              <p class="step__list-text">Es kommt ein Vertrag zustande, dank dem Sie gegen minderwertige Geräte und Terminüberschreitungen versichert sind.</p>
            </li>
            <li class="step__list-item">
              <h4 class="step__list-title">Installation von SPP</h4>
              <p class="step__list-text">Unsere Spezialisten führen die Installation von Solarmodulen, Verkabelung und Wechselrichtern durch und stellen bei Bedarf Unterstützungen her.</p>
            </li>
            <li class="step__list-item">
              <h4 class="step__list-title">Einkünfte vom Staat beziehen</h4>
              <p class="step__list-text">Nach dem Anschluss an den „Grünen Tarif“ erhalten Sie für jedes an Ihrem Solarkraftwerk erzeugte Kilowatt Einnahmen zu einem zum Zeitpunkt des Anschlusses fixen Tarif.</p>
            </li>
          </ol>
       
      </div>
        <img class="step__img" src="images/step.jpg" alt="">
      </div>
    </div>
    </section>
 
    <footer class="footer">
      <div class="container">
      <div class="footer__top">

        <form class="footer__form">
          <h2 class="footer__title">TERMIN BEANTRAGEN</h2>
          <input class="footer__input" type="text" placeholder="Name">
          <input class="footer__input" type="tel" placeholder="Tel">
          <button class=" footer__form-btn button" >
            <svg
              width="101"
              height="100"
              viewBox="0 0 101 100"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                class="button__path"
                d="M99.0521 50C99.0521 77.0615 77.1029 99 50.026 99C22.9492 99 1 77.0615 1 50C1 22.9385 22.9492 1 50.026 1C77.1029 1 99.0521 22.9385 99.0521 50Z"
                stroke="white"
                stroke-width="2"
                fill="transparent"
              />
              <path
                d="M70.7434 50.7071C71.134 50.3166 71.134 49.6834 70.7434 49.2929L64.3795 42.9289C63.989 42.5384 63.3558 42.5384 62.9653 42.9289C62.5747 43.3195 62.5747 43.9526 62.9653 44.3431L68.6221 50L62.9653 55.6569C62.5747 56.0474 62.5747 56.6805 62.9653 57.0711C63.3558 57.4616 63.989 57.4616 64.3795 57.0711L70.7434 50.7071ZM30.0155 51H70.0363V49H30.0155V51Z"
                fill="white"
              />
            </svg>
            <span class="button_text">Termin beantragen</span>
          </button>
        </form>

        <div class="footer__contacts">
        <h2 class="footer__title">
          KONTAKTE
        </h2>
        <ul class="footer__contacts-list">
          <li class="footer__contacts-item">
             HAMBURG <br>
             Hammerbrookstraße 77 <br>
             21065 Hamburg
          </li>
          <li class="footer__contacts-item">
            MÜNCHEN <br>
            Münchnerstraße 77 <br>
            80331 München
          </li>
          <li class="footer__contacts-item">
            FRANKFURT <br>
            Lesestraße 34 <br>
            60310 Frankfurt
          </li>
          <li class="footer__contacts-item">
            <a class="footer__phone" href="tel:0405784584345">  +(040) 57 845 84 345</a> <br>
            <a class="footer__phone" href="tel:0408683464985"> +(040) 86 834 64 985</a>
          </li>
          <li class="footer__contacts-item">
            Mo-Fr von 8:00 bis 6:00
          </li>
        </ul>
      </div>
    </div>
      <div class="footer_bottom">
        <a class="footer_bottom-link" href="#">Datenschutz-Bestimmungen</a>
        <a class="logo" href="#">
          <img class="logo__img" src="images//logo.svg" alt="logo" />
        </a>
        <ul class="social">
          <li class="social__item">
            <a class="social__link" href="#">
              <img
                class="social__img"
                src="images/instagram.svg"
                alt="instagram icon"
              />
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <img
                class="social__img"
                src="images/telegram.svg"
                alt="telegram icon"
              />
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <img
                class="social__img"
                src="images/whatsapp.svg"
                alt="whatsapp icon"
              />
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <img
                class="social__img"
                src="images/facebook.svg"
                alt="facebook icon"
              />
            </a>
          </li>
        </ul>
      </div>
    </div>
    </footer> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
