<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__top">
            <a class="logo" href="#">
              <img class="logo__img" src="images/logo.svg" alt="" />
            </a>
            <div class="header__phone">
              <span> Buchung:</span>
              <a class="header__phone-number" href="tel:0401917565576"
                >Tel. (040)19-175-655-76</a
              >
            </div>
            <nav class="menu">
              <button class="menu__btn">
                <span class="row"></span>
              </button>
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="#">Buchung</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Exkursion</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Touren</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Über Afrika</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Über uns</a>
                </li>
              </ul>
            </nav>
          </div>

          <h1 class="header__title">Afrika-Touren</h1>

          <div class="header__content">
            <p class="header__descr">
              Touren zu den exotischsten Orten. Kommen Sie mit uns für neue
              Erfahrungen!
            </p>
            <a class="header__btn" href="#">Buchung</a>
            <div class="header__arrow">
              <a class="header__arrow-link" href="#">
                <img class="header__arrow-img" src="images/arrow.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="derection">
      <div class="container">
        <div class="direction__inner">
          <div class="direction__item">
            <img class="direction__img" src="images/direction-1.jpg" alt="" />
            <p class="description__text">Namibia</p>
          </div>
          <div class="direction__item">
            <img class="direction__img" src="images/direction-2.jpg" alt="" />
            <p class="description__text">Tansania</p>
          </div>
          <div class="direction__item">
            <img class="direction__img" src="images/direction-3.jpg" alt="" />
            <p class="description__text">Kenia</p>
          </div>
          <div class="direction__item">
            <img class="direction__img" src="images/direction-4.jpg" alt="" />
            <p class="description__text">Botswana</p>
          </div>
          <div class="direction__item">
            <img class="direction__img" src="images/direction-5.jpg" alt="" />
            <p class="description__text">Kapstadt</p>
          </div>
          <div class="direction__item">
            <img class="direction__img" src="images/direction-6.jpg" alt="" />
            <p class="description__text">Madagaskar</p>
          </div>
          <div class="direction__item">
            <img class="direction__img" src="images/direction-7.jpg" alt="" />
            <p class="description__text">Sansibar</p>
          </div>
          <div class="direction__item">
            <img class="direction__img" src="images/direction-8.jpg" alt="" />
            <p class="description__text">Südafrika</p>
          </div>
          <div class="direction__item">
            <img class="direction__img" src="images/direction-9.jpg" alt="" />
            <p class="description__text">Mosambik</p>
          </div>
          <div class="direction__item">
            <img class="direction__img" src="images/direction-10.jpg" alt="" />
            <p class="description__text">Sambia</p>
          </div>
          <div class="direction__item">
            <img class="direction__img" src="images/direction-11.jpg" alt="" />
            <p class="description__text">Kongo</p>
          </div>
        </div>
      </div>
    </div>

    <section class="travel-info">
      <div class="container">
        <h2 class="travel-info__title title">Hauptrichtungen</h2>
        <div class="travel-info__items">
          <div class="travel-info__item">
            <img class="travel-info__img" src="images/icon-1.svg" alt="" />
            <p class="travel-info__text">
              Komplette Organisation von Reisegruppen und Individualreisen
            </p>
          </div>
          <div class="travel-info__item">
            <img class="travel-info__img" src="images/icon-2.svg" alt="" />
            <p class="travel-info__text">
              Organisation eines Transfers von üveral auf der Welt
            </p>
          </div>
          <div class="travel-info__item">
            <img class="travel-info__img" src="images/icon-3.svg" alt="" />
            <p class="travel-info__text">
              Übernachtung in Hotels entlang der Strecke
            </p>
          </div>
          <div class="travel-info__item">
            <img class="travel-info__img" src="images/icon-4.svg" alt="" />
            <p class="travel-info__text">
              Vermietung von Autos und anderen Transportmitteln
            </p>
          </div>
          <div class="travel-info__item">
            <img class="travel-info__img" src="images/icon-5.svg" alt="" />
            <p class="travel-info__text">Krankenversicherung</p>
          </div>
          <div class="travel-info__item">
            <img class="travel-info__img" src="images/icon-6.svg" alt="" />
            <p class="travel-info__text">Begleitung deutschsprachiger Guides</p>
          </div>
          <div class="travel-info__item">
            <img class="travel-info__img" src="images/icon-7.svg" alt="" />
            <p class="travel-info__text">Organisation von VIP-Touren</p>
          </div>
        </div>
      </div>
    </section>

    <section class="popular">
      <div class="container">
        <h2 class="popular_title title">Beliebte Angebote</h2>
        <div class="populat__items">
          <a
            class="popular__link"
            href="#"
            style="background-image: url(images/popular-1.jpg)"
          >
            <h4 class="popular__link-title">Reise nach Namibia</h4>
            <p class="popular__price">ab 3000€</p>
          </a>
          <a
            class="popular__link"
            href="#"
            style="background-image: url(images/popular-2.jpg)"
          >
            <h4 class="popular__link-title">Klassisches Kenia</h4>
            <p class="popular__price">ab 3500€</p>
          </a>
          <a
            class="popular__link"
            href="#"
            style="background-image: url(images/popular-3.jpg)"
          >
            <h4 class="popular__link-title popular__link-title--big">
              Tansanias beliebteste Safariparks
            </h4>
            <p class="popular__country">Tansania</p>
            <p class="popular__time">7 Tage / 6 Nächte</p>
            <p class="popular__price">ab 1700€</p>
          </a>
          <a
            class="popular__link"
            href="#"
            style="background-image: url(images/popular-4.jpg)"
          >
            <h4 class="popular__link-title">Reise nach Botswana</h4>
            <p class="popular__price">ab 2500€</p>
          </a>
          <a
            class="popular__link"
            href="#"
            style="background-image: url(images/popular-5.jpg)"
          >
            <h4 class="popular__link-title">
              Reise durch 5 Länder in Südafrika
            </h4>
            <p class="popular__price">ab 5000€</p>
          </a>
          <a
            class="popular__link"
            href="#"
            style="background-image: url(images/popular-6.jpg)"
          >
            <h4 class="popular__link-title popular__link-title--big">
              Epische Abenteuer in 9 afrikanischen Ländern
            </h4>
            <p class="popular__country">
              Südafrika, Sambia, Namibia, Simbabwe, Botswana, Mosambik,
              Tansania, Kenia
            </p>
            <p class="popular__time">24 Tage / 23 Nächte</p>
            <p class="popular__price">ab 6000€</p>
          </a>
          <a
            class="popular__link"
            href="#"
            style="background-image: url(images/popular-7.jpg)"
          >
            <h4 class="popular__link-title">Herrliches Kapstadt</h4>
            <p class="popular__price">ab 2500€</p>
          </a>
          <a
            class="popular__link"
            href="#"
            style="background-image: url(images/popular-8.jpg)"
          >
            <h4 class="popular__link-title">Reise durch Südafrika</h4>
            <p class="popular__price">ab 2500€</p>
          </a>
          <a
            class="popular__link"
            href="#"
            style="background-image: url(images/popular-9.jpg)"
          >
            <h4 class="popular__link-title">
              Reeise nach Tansania und Sansibar
            </h4>
            <p class="popular__price">ab 1700€</p>
          </a>
          <a
            class="popular__link"
            href="#"
            style="background-image: url(images/popular-10.jpg)"
          >
            <h4 class="popular__link-title">
              Von Kapstadt zu den Victoriafällen
            </h4>
            <p class="popular__price">ab 2500€</p>
          </a>
        </div>
      </div>
    </section>

    <section class="map">
      <div class="container">
        <h2 class="map__title title">Karte von Afrika</h2>
        <iframe
          class="map__iframe"
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29323305.823674016!2d22.591771741746637!3d-7.5686120012029185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sde!4v1639677591465!5m2!1sen!2sde"
          width="100%"
          height="610"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </section>
  
    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__content">
            <h2 class="about__title title">Über Safaritouren</h2>
            <p class="about__text">
              Unser Angebot an geführten Safaritouren durch Afrika ist äußerst
              vielfältig - für jeden Anspruch haben wir die passende Rundreise:
              von der deutschsprachig geführten Privatreise auf Luxusniveau ab 2
              Personen bis hin zur Busrundreise im Overland Truck mit bis zu 22
              Personen. Sie übernachten in feststehenden Zelt Camps, einfachen
              Unterkünften, Mittelklasse Hotels oder in Luxus Resorts. Teilen
              Sie uns Ihre Wünsche mit und wir finden ganz bestimmt die richtige
              Rundreise für Ihre Ansprüche.
            </p>
            <a class="about__link" href="">Weiterlesen</a>
          </div>
          <div class="about__popup">
            <a class="popup__link" href="http://www.youtube.com/watch?v=0O2aH4XLbto"">
              <img class="about__link-img" src="images/popup.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>
     
    <section class="gallery">
      <div class="container">
        <div class="gallary__top">
          <h2 class="gallary__title title">
            Fotogallerie
          </h2>
          <a  class="gallary__link" href="#">Zum Fotogallerie</a>
        </div>
        <div class="gallery__slider">
          <div class="gallery__item">
            <div class="gallery__item-inner">
              <a class="gallery__item-link" href="images/gallery-1.jpg">
                <img class="gallery__item-img" src="images/gallery-1.jpg" alt="">

              </a>
              <a class="gallery__item-link" href="images/gallery-2.jpg">
                  <img class="gallery__item-img" src="images/gallery-2.jpg" alt="">

              </a>
              <a class="gallery__item-link" href="images/gallery-3.jpg">
                    <img class="gallery__item-img" src="images/gallery-3.jpg" alt="">

              </a>
              <a class="gallery__item-link" href="images/gallery-4.jpg">
                    <img class="gallery__item-img" src="images/gallery-4.jpg" alt="">

              </a>
              <a class="gallery__item-link" href="images/gallery-5.jpg">
                      <img class="gallery__item-img" src="images/gallery-5.jpg" alt="">

              </a>
              <a class="gallery__item-link" href="images/gallery-6.jpg">
                        <img class="gallery__item-img" src="images/gallery-6.jpg" alt="">
               </a>
            </div>
          </div>
          <div class="gallery__item">
            <div class="gallery__item-inner">
              <a class="gallery__item-link" href="images/gallery-1.jpg">
                <img class="gallery__item-img" src="images/gallery-1.jpg" alt="">

              </a>
              <a class="gallery__item-link" href="images/gallery-2.jpg">
                  <img class="gallery__item-img" src="images/gallery-2.jpg" alt="">

              </a>
              <a class="gallery__item-link" href="images/gallery-3.jpg">
                    <img class="gallery__item-img" src="images/gallery-3.jpg" alt="">

              </a>
              <a class="gallery__item-link" href="images/gallery-4.jpg">
                    <img class="gallery__item-img" src="images/gallery-4.jpg" alt="">

              </a>
              <a class="gallery__item-link" href="images/gallery-5.jpg">
                      <img class="gallery__item-img" src="images/gallery-5.jpg" alt="">

              </a>
              <a class="gallery__item-link" href="images/gallery-6.jpg">
                        <img class="gallery__item-img" src="images/gallery-6.jpg" alt="">
               </a>
            </div>
          </div>
        </div>
      </div>
    </section>
 
     
    <section class="tour">
      <div class="container">
        <h2 class="tour__title title">Premium-Safari Tour</h2>
        <div class="tour__box">
          <p class="tour__text">Im Safariland hast du drei Möglichkeiten, um bei deiner Afrika-Safari-Tour unsere Löwen, Tiger, Giraffen und Co. zu sehen: mit dem eigenen Pkw, mit unserem Safaribus oder – unser absolutes Highlight – mit unserem Safariland-VIP-Van.</p>
          <p class="tour__text">  Bei der exklusiven <span>VIP-Safari</span> fährt dich einer unserer Ranger offroad durch das Safari-Gelände, so gelangst du noch näher an die Tiere. Dabei erfährst du Infos aus allererster Hand und darfst sogar bei der Fütterung der weißen Löwen im Löwenhaus dabei sein. Ein grandioses Erlebnis, ein unvergessliches Afrika-Erlebnis im Herzen Deutschland!</p>
          <p class="tour__text">Fahre offroad zu den Tieren im Safariland-VIP-Van und gelange so noch näher ans Geschehen! Mit maximal 6 Teilnehmern pro Van erfährst du alles über Shakka, Roy, Didi, Mausi und die anderen Tiere.</p>
          <p class="tour__text">Unsere Ranger erläutern die besonderen Eigenschaften einzelner Tiere, ihre Lieblingsbeschäftigungen, wer hier mit wem befreundet ist und vieles mehr... Für nur 130 Euro* zuzüglich Parkeintritt kannst du das exklusive Hautnaherlebnis für bis zu 4 Personen buchen. Jede weitere Person kostet 20 Euro*. Die Tour dauert ca. 1 Stunde und endet am Haus der weißen Löwen. Hier darfst du exklusiv hinter die Kulissen schauen und die Stallungen der rund 200 kg schweren Löwen besuchen.</p>
        </div>
         <div class="tour__info">
           <div class="tour__info__item">
             16 
             <p class="tour__info-text">Jahre erfolgreiche Arbeit</p>
           </div>
           <div class="tour__info__item">
             50
             <p class="tour__info-text"> Hotels </p>
           </div>
           <div class="tour__info__item">
             25+
             <p class="tour__info-text"> eigene Touren</p>
           </div>
           <div class="tour__info__item">
             1220000
             <p class="tour__info-text"> Quadratkilometer unseres Reisegebietes</p>
           </div>
           <div class="tour__info__item">
             5000 
             <p class="tour__info-text">zufriedene Touristen</p>
           </div>
         </div>
        </div>
    </section>
   
    <section class="booking">
      <div class="container">
        <h2 class="booking__title title">Buchen Sie Ihren Urlaub in Afrika</h2>
        <form class="booking__form">
          <input class="booking_input" type="text" placeholder="Ihr Name">
          <input class="booking_input" type="text" placeholder="Telefon">
          <input class="booking_input" type="text" placeholder="E-mail">
          <textarea class="booking__area" placeholder="Ein Kommentar"></textarea>
          <button class="booking__btn" type="submit">Buchung</button>
          <label class="booking__label">
            <input  class="booking__checkbox" type="checkbox">
            <span class="booking__checkbox-style"></span>
            Datenschutz-Bestimmungen
          </label>
        </form>
      </div>
    </section>
 
    <footer class="footer">
      <div class="container">
        <div class="footer__logo">
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo.svg" alt="" />
          </a>
        </div>
        <div class="footer__box">
          <div class="footer__info">
            <p class="footer__box-title">Reisebüro</p>
            <p class="footer__copy"> Copyright © 2021 </p>
            <a class="footer__link" href="#">Datenschutz-Bestimmungen</a>
          </div>
          <div class="footer__address">
            <p class="footer__box-title">Adresse:</p>
            <p class="footer__address-text">
              Hammerbrookstraße 21
              20045 Hamburg
            </p>
          </div>
          <div class="footer__contacts">
            <p class="footer__box-title">Buchung</p>
            <a class="footer__phone" href="tel:+49011719674566">Tel. +49 01 17 19 67 4566</a>
            <a class="footer__mail" href="mailto:reiseburo@gmail.com">e-mail: reiseburo@gmail.com</a>
          </div>
        </div>
      </div>
    </footer> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
